# exam-restaurant-service

./: .gitignore  Dockerfile  Test Results - java_in_restaurant-service.html  Test Results - java_in_restaurant-service.xml  docker-compose.yml  pom.xml
.github/workflows/: main.yml  semgrep.yml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html
htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-6/sources/: source-1.html
htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-7/sources/: source-1.html  source-2.html
htmlReport/ns-8/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-8/sources/: source-1.html  source-2.html
htmlReport/ns-9/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-9/sources/: source-1.html  source-2.html
src/main/java/com/mtgo/exam/restaurantservice/: RestaurantServiceApplication.java
src/main/java/com/mtgo/exam/restaurantservice/annotation/: CascadeSave.java
src/main/java/com/mtgo/exam/restaurantservice/config/: MQConfig.java  MongoConfig.java
src/main/java/com/mtgo/exam/restaurantservice/consumer/: CustomMessage.java  MQConfig.java  MessageListener.java  OrderPlacedMessage.java
src/main/java/com/mtgo/exam/restaurantservice/controller/: GraphController.java  MenuItemController.java  RestaurantController.java
src/main/java/com/mtgo/exam/restaurantservice/dto/: MenuItemDto.java  MenuItemRequest.java  MenuItemResponse.java  RestaurantDto.java  RestaurantRequest.java  RestaurantResponse.java
src/main/java/com/mtgo/exam/restaurantservice/event/: CascadeCallback.java  CascadeSaveMongoEventListener.java  FieldCallback.java
src/main/java/com/mtgo/exam/restaurantservice/exception/: ErrorMessages.java  ErrorObject.java
src/main/java/com/mtgo/exam/restaurantservice/exception/error/: RestaurantNotFoundException.java
src/main/java/com/mtgo/exam/restaurantservice/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/mtgo/exam/restaurantservice/grpcService/: MenuServiceImpl.java
src/main/java/com/mtgo/exam/restaurantservice/model/: MenuItem.java  Restaurant.java
src/main/java/com/mtgo/exam/restaurantservice/respoitory/: MenuItemRepository.java  RestaurantRepository.java
src/main/java/com/mtgo/exam/restaurantservice/respository/: IRestaurantRepository.java  MenuItemRepository.java
src/main/java/com/mtgo/exam/restaurantservice/service/: IRestaurantService.java  MenuItemService.java  RestaurantService.java
src/main/proto/: Menu.proto
src/main/resources/: application-docker.properties
src/main/resources/features/: MenuItem.feature
src/main/resources/graphql/: schema.graphqls
src/test/java/com/mtgo/exam/restaurantservice/: RestaurantServiceApplicationTests.java
src/test/java/com/mtgo/exam/restaurantservice/grpcService/: MenuServiceImplTest.java
src/test/java/com/mtgo/exam/restaurantservice/integration/: MenuItemIntegrationTest.java
