# MongoDB Properties
spring.data.mongodb.database=restaurant
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017

# RabbitMQ Properties
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Discovery Client Properties
eureka.client.service-url.defaultZone=http://eureka:password@eureka-server:8761/eureka
spring.application.name=restaurant-service
server.port=8080

debug=true